<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Rooms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./style/rooms.css">
</head>

<body>
  <header>
    <h1 class="rooms-page-header">Rooms</h1>
  </header>
  <div class="information-div">
    <div class="all-rooms">
      <div class="room">
        <h2 class="room-type">Palace Double Room</h2>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./room-1 img/img1.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-1 img/img2.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-1 img/img3.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-1 img/img4.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-1 img/img5.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-1 img/img6.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-1 img/img7.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-1 img/img8.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-1 img/img9.jpg" />
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div style="text-align: center;"><button id="button1">Details</button></div>
      <div id="modal1" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2>Room Details</h2><br>
          <h3>Palace Double Room</h3><br>
          <p><b>Room size</b> 42m²</p><br>
          <p>Comfortable beds: 9.4 (based on 27 views)</p><br>
          <p>Decorated in rich colours, spacious room comes with a <br> four-poster bed and a large flat-screen TV. Bath
            butlers <br> are available upon request. </p><br>
          <p><b>Room amenities: </b></p><br>
          <span>✓Mini bar</span>
          <span>✓Tea/Coffee Maker</span>
          <span>✓Wireless Internet</span><br><br>
          <p><b>Smoking:</b> No smoking</p><br>
          <p><b>Price: </b>200$ per day</p>
        </div>
      </div>
      <hr>
      <div class="room">
        <h2 class="room-type">Palace Twin Room</h2>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./room-2 img/img1.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-2 img/img2.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-2 img/img3.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-2 img/img4.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-2 img/img5.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-2 img/img6.jpg" />
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div style="text-align: center;"><button id="button2">Details</button></div>
      <div id="modal2" class="modal">
        <div class="modal-content">
          <span class="close1">&times;</span>
          <h2>Room Details</h2><br>
          <h3>Palace Twin Room</h3><br>
          <p><b>Room size</b> 48m²</p><br>
          <p>Comfortable beds: 9.4 (based on 27 views)</p><br>
          <p>Decorated in rich colours, spacious room comes with a <br> four-poster bed and a large flat-screen TV. Bath
            butlers <br> are available upon request. </p><br>
          <p><b>Room amenities: </b></p><br>
          <span>✓Mini bar</span>
          <span>✓Tea/Coffee Maker</span>
          <span>✓Wireless Internet</span><br><br>
          <p><b>Smoking:</b> No smoking</p><br>
          <p><b>Price: </b>250$ per day</p>
        </div>
      </div>
      <hr>
      <div class="room">
        <h2 class="room-type">Royal Suite With Garden View</h2>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./room-3 img/img1.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-3 img/img2.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-3 img/img3.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-3 img/img4.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-3 img/img5.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-3 img/img6.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-3 img/img7.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-3 img/img8.jpg" />
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div style="text-align: center;"><button id="button3">Details</button></div>
      <div id="modal3" class="modal">
        <div class="modal-content">
          <span class="close2">&times;</span>
          <h2>Room Details</h2><br>
          <h3>Royal Suite With Garden View</h3><br>
          <h3>Palace Twin Room</h3><br>
          <p><b>Room size</b> 106m²</p><br>
          <p>Comfortable beds: 9.4 (based on 27 views)</p><br>
          <p>A luxurious suite, some formerly the personal chambers of the <br> Maharaja of Jaipur. Offers a personal
            butler to assist in <br> designing tailor-made itineraries.</p><br>
          <p><b>Room amenities: </b></p><br>
          <span>✓Mini bar</span>
          <span>✓Tea/Coffee Maker</span>
          <span>✓Wireless Internet</span><br><br>
          <p><b>Smoking:</b> No smoking</p><br>
          <p><b>Price: </b>500$ per day</p>
        </div>
      </div>
      <hr>
      <div class="room">
        <h2 class="room-type">Historic Suite With Garden View</h2>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./room-4 img/img1.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-4 img/img2.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-4 img/img3.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-4 img/img4.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-4 img/img5.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-4 img/img6.jpg" />
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div style="text-align: center;"><button id="button4">Details</button></div>
      <div id="modal4" class="modal">
        <div class="modal-content">
          <span class="close3">&times;</span>
          <h2>Room Details</h2><br>
          <h3>Historic Suite With Garden View</h3><br>
          <p><b>Room size</b> 67m²</p><br>
          <p>Comfortable beds: 9.4 (based on 27 views)</p><br>
          <p>A luxuriously decorated suite, some being the former personal <br> chambers of the Queen and Prince. </p>
          <br>
          <p><b>Room amenities: </b></p><br>
          <span>✓Mini bar</span>
          <span>✓Tea/Coffee Maker</span>
          <span>✓Wireless Internet</span><br><br>
          <p><b>Smoking:</b> No smoking</p><br>
          <p><b>Price: </b>400$ per day</p>
        </div>
      </div>
      <hr>
      <div class="room">
        <h2 class="room-type">Grand Royal Suite With Garden View</h2>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./room-5 img/img1.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-5 img/img2.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-5 img/img3.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-5 img/img4.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-5 img/img5.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-5 img/img6.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-5 img/img7.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-5 img/img8.jpg" />
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div style="text-align: center;"><button id="button5">Details</button></div>
      <div id="modal5" class="modal">
        <div class="modal-content">
          <span class="close4">&times;</span>
          <h2>Room Details</h2><br>
          <h3>Grand Royal Suite With Garden View</h3><br>
          <p><b>Room size</b> 143m²</p><br>
          <p>Comfortable beds: 9.4 (based on 27 views)</p><br>
          <p>This suite features a minibar, seating area and air <br> conditioning.</p><br>
          <p><b>Room amenities: </b></p><br>
          <span>✓Mini bar</span>
          <span>✓Tea/Coffee Maker</span>
          <span>✓Wireless Internet</span><br><br>
          <p><b>Smoking:</b> No smoking</p><br>
          <p><b>Price: </b>680$ per day</p>
        </div>
      </div>
      <hr>
      <div class="room">
        <h2 class="room-type">Grand Royal Presedential Suite With Garden View</h2>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./room-6 img/img1.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-6 img/img2.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-6 img/img3.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-6 img/img4.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-6 img/img5.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="./room-6 img/img6.jpg" />
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div style="text-align: center;"><button id="button6">Details</button></div>
      <div id="modal6" class="modal">
        <div class="modal-content">
          <span class="close5">&times;</span>
          <h2>Room Details</h2><br>
          <h3>Grand Royal Presedential Suite With Garden View</h3><br>
          <p><b>Room size</b> 167m²</p><br>
          <p>Comfortable beds: 9.4 (based on 27 views)</p><br>
          <p>This suite has a dining area, sofa and minibar.</p><br>
          <p><b>Room amenities: </b></p><br>
          <span>✓Mini bar</span>
          <span>✓Tea/Coffee Maker</span>
          <span>✓Wireless Internet</span><br><br>
          <p><b>Smoking:</b> No smoking</p><br>
          <p><b>Price: </b>850$ per day</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      initalSlide: 3,
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true
      },
    });
  </script>
  <script src="./javascript/rooms.js"></script>
</body>
</html>